<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="description" content="html for beginners">
    <title>create a nice form</title>
    <style>

      body {background:#efefef;font-family:arial,tahoma}

      fieldset
      {
         background:#fff;
         border:1px solid#ccc;
         padding:20px;
         width:70%;
         margin:20px auto
      }
      legend
      {
         background:#fff;
         border:1px solid #ccc;
         padding:10px
      }
      label {margin-bottom:10px;display:block;}
      input {margin-bottom:10px;}

      input[type="text"],
      input[type="password"],
      textarea
      {
         padding:8px;
         width:300px;
         display:block;
      }

      hr {border:1px solid#EEE}
      
      textarea
      {
         height:200px;
         margin-bottom:10px;
      }
      
    </style>
 </head>
 <body>
    <form name="register">
      <fieldset>
         <legend>personal information</legend>
         <label>username</label>
         <input type="text" name="username">
         <label>password</label>
         <input type="password" name="password">
         <label>e-mail</label>
         <input type="text" name="e-mail"> 
         <label>gender</label>
         <select name="gender">
            <option value="male">male</option>
            <option value="female">female</option>
         </select>
      </fieldset>
       <fieldset>
          <legend>your favourites</legend>
          <label>your favourite editor</label>
          <input type="radio" name="editor">komodoedit<br>
          <input type="radio" name="editor">netbeans<br>
          <input type="radio" name="editor">sublimetext
          <hr>
          <label>your favourite browser</label>
          <input type="radio" name="browser">google chrome<br>
          <input type="radio" name="browser">firefox<br>
          <input type="radio" name="browser">opera
          <hr>
          <label>your favourite operating system</label>
          <input type="checkbox">ios<br>
          <input type="checkbox">one ui<br>
          <input type="checkbox">coluor os
       </fieldset>
       <fieldset>
          <legend>your message</legend>
          <textarea></textarea>
          <input type="submit" value="send your data">
       </fieldset>
    </form>
 </body>
</html>