<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="this page for ahmed el-ahmer information">
   <title>ahmed el-ahmer</title>
   <style>
     body
     {
      margin:0;
      padding:0;
      font-family:arial,tahoma
     }
    .header
    {
     font-size:20px;
     padding:20px 0;
     background:#333;
     color:#fff;
     text-align:center;
    }
    .medium
    {
     background:#ddd;
     color:#676767;
     text-align:center;
    }
    ul {list-style:none;padding:0;margin:0;}
    ul li {display:inline-block;padding:10px;}

    .content
    {
      text-align:center;
      padding:20px 0;
    }
    .footer
    {
      background:#333;
      color:#fff;
      text-align:center;
      padding:10px 0;
    }
    span
    {
      color:white;
      font-size:30px;
      background-color:rgb(173, 47, 25);
    }
    ol
    {
      display:inline-block
    }
    ol li {display:inline-block;}
   </style>
  </head>
  <body>
    <div class="header">
      <h1>AHMED EL-AHMER</h1>
    </div>
    <div class="medium">
      <ul>
        <li>football</li>
        <li>handball</li>
        <li>vollyball</li>
        <li>basketball</li>
        <li>beachball</li>
        <li>waterball</li>
      </ul>
    </div>
    <div class="content">
     <span>AHMED EL-AHMER</span><br>
     <img src="h.jpg" alt="ahmed el-ahmer" value="ahmed el-ahmer"><br>
     <p>Ahmed Mostafa Al-Ahmar is a handball player at Zamalek and Egypt, who won the Africa Cup of Nations 2008 and 2016, and the son of Zamalek, the Egypt team and coach Mostafa Al-Ahmar, who is currently the captain of the Egyptian handball team.</p>
     <ol>
       <li>Zamalek,</li>
       <li>Flensburg,</li>
       <li>Qatar Army Club,</li>
       <li>Ahly Jeddah,</li>
       <li>Al-Sadd Club </li>
     </ol>
     <a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1">ahmed el-ahmer information</a>
    </div>
    <div class="footer">
     Copyright &copy All Right Reserved To kareem &reg team
    </div>
  </body>
</html>